# UniversityClassroomBookingManagement

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  README.md  UniversityClassroomBookingManagement.csproj  UniversityClassroomBookingManagement.sln  appsettings.json
Models/: Booking.cs  Building.cs  LecturerProfile.cs  Room.cs  RoomRequest.cs  StaffProfile.cs  StudentProfile.cs  TimeSlot.cs  UniversityRoomBookingContext.cs  User.cs
Repository/: BuildingRepository.cs  RoomRepository.cs  RoomRequestRepository.cs  TimeSlotRepository.cs  UserRepository.cs
Views/: Window1.xaml  Window1.xaml.cs
Views/Staff/: BuildingManageWindow.xaml  BuildingManageWindow.xaml.cs  RoomManageWindow.xaml  RoomManageWindow.xaml.cs  RoomRequestApprovalWindow.xaml  RoomRequestApprovalWindow.xaml.cs  RoomRequestDetailWindow.xaml  RoomRequestDetailWindow.xaml.cs  StaffDashboardWindow.xaml  StaffDashboardWindow.xaml.cs  StaffProfileWindow.xaml  StaffProfileWindow.xaml.cs  TimeSlotManageWindow.xaml  TimeSlotManageWindow.xaml.cs  UserAddWindow.xaml  UserAddWindow.xaml.cs  UserDetailWindow.xaml  UserDetailWindow.xaml.cs  UserManageWindow.xaml  UserManageWindow.xaml.cs
Views/StudentAndLecturer/: AddParticipantWindow.xaml  AddParticipantWindow.xaml.cs  BookingPageWindow.xaml  BookingPageWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  RoomRequestDetailWindow.xaml  RoomRequestDetailWindow.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Views/auth/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Views/sidebar/: Sidebar.xaml  Sidebar.xaml.cs
